[tox]
envlist = clean,py27,py36,report

[testenv]
deps = -rrequirements_test.txt
commands = coverage run -a setup.py test {posargs}

[testenv:clean]
commands =
  coverage erase

[testenv:report]
commands =
  coverage report
